body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content-logo {
    position: relative;
    width: 30%;
    left: 0;
    top: 0;
    background: #000;
    z-index: 1;
    border-radius: 0 100px 100px 0;
    justify-content: end;
    display: flex;

}
.header {
    background:  #fff; 
    box-shadow: 1px -1px 20px 0px #333 ;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0;
    justify-content: space-between;
    &__logo {
        width: 120px;
        height: 120px;
    }
    &__nav {
        min-width: 300px;
        padding-right: 120px;
        &-item {
            margin-right: 80px;
            color: #000;
            font-size: 23px;
            text-shadow: 0.1em 0.1em 0.2em black;
            &:hover {
                cursor: pointer;
            }
            &--margin {
                margin-right: 0;
            }
        }
    }
}
.anchor {
    text-decoration: none;
}

.hero {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 130px 0;
    &__title {
        font-size: 50px;
        font-weight: bold;
        margin: 0;
        text-shadow: 10px 10px 5px gray;
    }
    &__descripcion {
        font-size: 20px;
    }
}

.container__menu {
    padding-top: 100px;
    margin-top: 100px;
    &-title {
        font-size: 30px;
        text-shadow: 0.1em 0.1em 0.2em #fff;
        background-color: #000;
        border-radius: 150px;
        color: #fff;
        width: 80%;
        margin: auto;
        text-align: center;
        padding-bottom: 5px;
        font-weight: lighter;
    }
    .menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-column-gap: 100px;
        grid-row-gap: 50px;
        margin: auto;
        width: 80%;
        padding: 100px 0;
        &__item {
            border-radius: 15px;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            &--aeropuertos {
                background-image: url('assets/aeropuertos.JPEG');
                background-size: cover;
            }
            &--boliches {
                background-image: url('assets/boliches.JPEG');
                background-size: cover;
            }
            &--centrosc {
                background-image: url('assets/centros-comerciales.JPEG');
                background-size: cover;
            }
            &--estadios {
                background-image: url('assets/estadios.JPEG');
                background-size: cover;
            }
            &--hoteles {
                background-image: url('assets/hoteles.JPEG');
                background-size: cover;
            }
            &--iglesias {
                background-image: url('assets/iglesias.JPEG');
                background-size: cover;
            }
            &--instituciones {
                background-image: url('assets/instituciones.JPEG');
                background-size: cover;
            }
            &--mercados {
                background-image: url('assets/mercados.JPEG');
                background-size: cover;
            }
            &--monumentos {
                background-image: url('assets/monumentos.JPEG');
                background-size: cover;
            }
            &--museos {
                background-image: url('assets/museos.JPEG');
                background-size: cover;
            }
            &--parques {
                background-image: url('assets/parques.JPEG');
                background-size: cover;
            }
            &--restaurantes {
                background-image: url('assets/restaurantes.JPEG');
                background-size: cover;
            }
            &-title {
                float: inline-start;
                color: #fff;
                font-weight: lighter;
                text-shadow: 0.1em 0.1em 0.2em #fff;
                &:hover {
                    font-size: 38px;
                    cursor: pointer;
                }
            }
        }
    
    }
}

.size {
    font-size: 30px;
}


.ceo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    width: 100%;
    padding: 40px 0;
    background-color: #000;
    
    &__content {
        display: flex;
        flex-direction: column;
    }
    &__content2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__flag {
        margin-left: 20px;
        margin-top: 10px;
    }
    &__title {
        font-size: 50px;
        text-shadow: 0.1em 0.1em 0.2em #fff;
        margin: 0;
    }
    &__name {
        font-weight: lighter;
        font-size: 20px;
    }
    &__photo{
        width: 300px;
        height: 300px;
        border-radius: 53%;
        margin-right: 40px;
    }
}


::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
