html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

b {
    color: rgb(9, 8, 82);
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
}

.padre__container-desplegable {
    position: relative;
}
.container__header {
    z-index: 2;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
}

    
.header {
    display: flex;
    background-color: #fff;
    width: 100%;
    box-shadow: 3px 15px 15px -4px rgba(0,0,0,0.42);
    

    @media (max-width: 750px) {
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40%;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        display: flex;
        justify-content: end;
        background-color: rgb(9, 8, 82);

        @media (max-width: 750px) {
            width: 60%;
        }

        &__img {
            width: 120px;
            height: 120px;
        }
    }

    &__nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 60%;
        color: #fff;
        padding: 40px 0;
        align-items: center;

        @media (max-width: 750px) {
            display: none;
        }
        
        &-item {
            background-color: rgb(9, 8, 82);
            border-radius: 30px;
            padding: 10px 0;
            font-size: 14px;
            min-width: 133.57px;
            text-align: center;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.hamburguesa {
    display: none;
    flex-direction: column;

    @media (max-width: 750px) {
        display: inline-block;
        margin-right: 30px;
    }

    &__item {
        display: block;
        width: 50px;
        height: 8px;
        margin-bottom: 5px;
        background-color: rgb(9, 8, 82);
    }

}

.container-desplegable {
    display: none;
    justify-content: end;
}

.desplegable {
    position: absolute;
    top: 0;
    right: 0;

    background-color: rgb(9, 8, 82);
    display: inline-block;

    &__item {
        display: block;
        text-align: center;
        padding: 5px 50px;
        border-bottom: solid 2px white;
    }
}

.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    align-items: center;
    text-align: center;

    &__title {
        color: rgb(9, 8, 82);
        margin-bottom: 0;
        font-size: 50px;
        text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;

        @media (max-width: 750px) {
            font-size: 40px;
            max-width: 300px;
        }
        @media (max-width: 290px) {
            font-size: 30px;
        }
    }

    &__subtitle {
        color: rgb(58, 58, 58);
        font-weight: lighter;
        font-size: 30px;
        margin-bottom: 0;
    }

    &__info {
        font-weight: bold;
    }
}

.video-Bolivia {
    width: 100%;
    background-color: rgb(9, 8, 82);
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;

    
    
    &__title {
        color: #fff;
        font-size: 40px;
        letter-spacing: 6px;
        word-spacing: 10px;
        margin-bottom: 0;
        text-shadow: 0.1em 0.1em 0.2em #fff;
        text-align: center;

        @media (max-width: 750px) {
            font-size: 30px;
            letter-spacing: 0;
        }
    }

    &__subtitle {
        color: #fff;
        margin-top: 10;
        margin-bottom: 30px;
        font-size: 15px;
        word-spacing: 10px;
        letter-spacing: 5px;
    }

    &__video {
        width: 80%;
        height: 400px;
        border-radius: 20px;

        @media (max-width: 750px) {
            height: 200px;
        }
    }
}

.container-titles {
    background-color: rgb(9, 8, 82);
    border-radius: 150px;
    width: 80%;
    margin: auto;
    text-align: center;
    height: 45px;
    overflow: hidden;
}

.container__menu {
    padding-top: 100px;
    margin-top: 100px;

    @media (max-width: 750px) {
        padding-top: 50px;
        margin-top: 50px;
    }

    &-title {
        font-size: 30px;
        text-shadow: 0.1em 0.1em 0.2em #fff;
        color: #fff;
        margin: 0;
        position: relative;
        z-index: 1;

        @media (max-width: 750px) {
            font-size: 20px;
        }
    }

    &-span{
        position: absolute;
        right: 0;
        width: 0;
        background: rgb(9, 8, 82);
        border-left: #fff;
        text-shadow: 0.1em 0.1em 0.2em #fff;
        animation: maquina 5s infinite alternate ;
        height: 100vh;
    }

    &-title2 {
        font-size: 30px;
        text-shadow: 0.1em 0.1em 0.2em #fff;
        color: #fff;
        margin: 0;
        position: relative;
        z-index: 1;
        display: none;
        

        @media (max-width: 750px) {
            font-size: 20px;
        }
    }

    &-span2{
        position: absolute;
        right: 0;
        width: 0;
        background: rgb(9, 8, 82);
        border-left: #fff;
        text-shadow: 0.1em 0.1em 0.2em #fff;
        animation: maquina2 5s infinite alternate ;
        height: 100vh;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-column-gap: 100px;
        grid-row-gap: 50px;
        margin: auto;
        width: 80%;
        padding: 100px 0;
        &__item {
            border-radius: 15px;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            &--aeropuertos {
                background-image: url('assets/aeropuertos.JPEG');
                background-size: cover;
            }
            &--boliches {
                background-image: url('assets/boliches.JPEG');
                background-size: cover;
            }
            &--centrosc {
                background-image: url('assets/centros-comerciales.JPEG');
                background-size: cover;
            }
            &--estadios {
                background-image: url('assets/estadios.JPEG');
                background-size: cover;
            }
            &--hoteles {
                background-image: url('assets/hoteles.JPEG');
                background-size: cover;
            }
            &--iglesias {
                background-image: url('assets/iglesias.JPEG');
                background-size: cover;
            }
            &--instituciones {
                background-image: url('assets/instituciones.JPEG');
                background-size: cover;
            }
            &--mercados {
                background-image: url('assets/mercados.JPEG');
                background-size: cover;
            }
            &--monumentos {
                background-image: url('assets/monumentos.JPEG');
                background-size: cover;
            }
            &--museos {
                background-image: url('assets/museos.JPEG');
                background-size: cover;
            }
            &--parques {
                background-image: url('assets/parques.JPEG');
                background-size: cover;
            }
            &--restaurantes {
                background-image: url('assets/restaurantes.JPEG');
                background-size: cover;
            }
            &-title {
                float: inline-start;
                color: #fff;
                font-weight: lighter;
                text-shadow: 0.1em 0.1em 0.2em #fff;
                &:hover {
                    font-size: 38px;
                    cursor: pointer;
                }
            }
        }
    
    }
}

.size {
    font-size: 30px;
}

@keyframes maquina {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}

@keyframes maquina2 {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}

.redes {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 60px;
    background-color: rgb(9, 8, 82);

    @media (max-width: 750px) {
        flex-direction: column;
        padding: 30px 20px 50px 20px;
    }

}

.contenedores {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 750px) {
        flex-direction: column;
    }

    &__item {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: row;
        align-items: center;

        @media (max-width: 750px) {
            justify-content: space-between;
            padding: 10px 0;
        }

        &-img {
            width: 50px;
            height: 50px;
            padding-right: 10px;
        }

        &-info {
            color: #fff;
            font-size: 20px;
            font-weight: lighter;
        }
    }
}